<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animation View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AnimationViewController" customModule="SpringAnimationHW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvG-Yv-vgE" customClass="SpringView" customModule="SpringAnimation">
                                <rect key="frame" x="65" y="66" width="191" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUT-YZ-dEx">
                                        <rect key="frame" x="8" y="42" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.09281071275472641" green="0.6050383448600769" blue="0.58803719282150269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hUT-YZ-dEx" firstAttribute="leading" secondItem="fvG-Yv-vgE" secondAttribute="leadingMargin" id="BUk-Dm-G1m"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hUT-YZ-dEx" secondAttribute="trailing" constant="20" symbolic="YES" id="jxD-sD-adV"/>
                                    <constraint firstItem="hUT-YZ-dEx" firstAttribute="centerY" secondItem="fvG-Yv-vgE" secondAttribute="centerY" id="vof-Fj-n40"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQe-yx-AV3">
                                <rect key="frame" x="105" y="448" width="111" height="33"/>
                                <color key="backgroundColor" red="0.52151334285736084" green="0.091419659554958344" blue="0.63227385282516479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Run">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Menlo-Regular"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="runButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uvt-gf-deK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.092754371464252472" green="0.33896952867507935" blue="0.57050997018814087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gQe-yx-AV3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="1ca-6x-yu7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gQe-yx-AV3" secondAttribute="trailing" constant="104" id="3uF-wT-1LC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fvG-Yv-vgE" secondAttribute="trailing" constant="64" id="BbQ-9U-XIS"/>
                            <constraint firstItem="fvG-Yv-vgE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="Elx-No-kGW"/>
                            <constraint firstItem="fvG-Yv-vgE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="L33-V7-NYE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gQe-yx-AV3" secondAttribute="bottom" constant="87" id="bW5-ar-NQF"/>
                            <constraint firstItem="fvG-Yv-vgE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.183099" id="it3-OZ-N9g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animetedView" destination="fvG-Yv-vgE" id="NWy-ta-bM6"/>
                        <outlet property="infoAboutAnimationLabel" destination="hUT-YZ-dEx" id="rZK-H1-V4T"/>
                        <outlet property="runButton" destination="gQe-yx-AV3" id="6My-PZ-uNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.5" y="-27.464788732394368"/>
        </scene>
    </scenes>
</document>
